langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tbe_term_single_mode
    - paragraphs.paragraphs_type.tbe_edit_taxonomy_single
  module:
    - options
id: paragraph.tbe_edit_taxonomy_single.field_tbe_term_single_mode
field_name: field_tbe_term_single_mode
entity_type: paragraph
bundle: tbe_edit_taxonomy_single
label: Mode
description: 'How the edit operates on the specified field.'
required: false
translatable: false
default_value: {}
default_value_callback: ''
settings: {}
field_type: list_string
