langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tbe_machine_name
    - paragraphs.paragraphs_type.tbe_edit_taxonomy_multi
id: paragraph.tbe_edit_taxonomy_multi.field_tbe_machine_name
field_name: field_tbe_machine_name
entity_type: paragraph
bundle: tbe_edit_taxonomy_multi
label: 'Field machine name'
description: 'The machine name of the field in the target entity that this taxonomy edit should affect.'
required: false
translatable: true
default_value: {}
default_value_callback: ''
settings: {}
field_type: string
