langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.tbe_edit_taxonomy_single.field_tbe_machine_name
    - field.field.paragraph.tbe_edit_taxonomy_single.field_tbe_term_replacement
    - field.field.paragraph.tbe_edit_taxonomy_single.field_tbe_term_search
    - field.field.paragraph.tbe_edit_taxonomy_single.field_tbe_term_single_mode
    - paragraphs.paragraphs_type.tbe_edit_taxonomy_single
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.tbe_edit_taxonomy_single.default
targetEntityType: paragraph
bundle: tbe_edit_taxonomy_single
mode: default
content:
  field_tbe_machine_name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {}
  field_tbe_term_replacement:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {}
    label: above
  field_tbe_term_search:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {}
    label: above
  field_tbe_term_single_mode:
    type: options_select
    weight: 3
    region: content
    settings: {}
    third_party_settings: {}
hidden:
  created: true
  status: true
