langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.tbe_edit_taxonomy_multi.field_tbe_machine_name
    - field.field.paragraph.tbe_edit_taxonomy_multi.field_tbe_term_multi_mode
    - field.field.paragraph.tbe_edit_taxonomy_multi.field_tbe_term_multi_replacement
    - field.field.paragraph.tbe_edit_taxonomy_multi.field_tbe_term_search
    - paragraphs.paragraphs_type.tbe_edit_taxonomy_multi
  module:
    - field_layout
    - layout_discovery
    - options
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.tbe_edit_taxonomy_multi.default
targetEntityType: paragraph
bundle: tbe_edit_taxonomy_multi
mode: default
content:
  field_tbe_machine_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {}
    weight: 0
    region: content
  field_tbe_term_multi_mode:
    type: list_default
    label: above
    settings: {}
    third_party_settings: {}
    weight: 2
    region: content
  field_tbe_term_multi_replacement:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {}
    weight: 3
    region: content
  field_tbe_term_search:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {}
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
